{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:138.68.190.147,1433;Initial Catalog=alphaDb2;Persist Security Info=False;User ID=sa;Password=ZC6YGYvvyJF!8Qp;Connection Timeout=30;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}