{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "cluster": "^0.7.7",
    "dgram": "^1.0.1",
    "faker": "^5.5.3",
    "uuid": "^8.3.2"
  },
  "main": "DummyLocation.js",
  "scripts": {
    "start": "node DummyLocation.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
